events {}
http {
    upstream random {
        server 10.154.0.38:5000;
        server 10.154.0.40:5000;
    }
    server {
        location / {
            proxy_pass http://random;
        }
    }
}